<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Order Food Online</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="x-ua-compatible" content="IE=10">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap_theme.min.css">
      <link rel="stylesheet" href="css/fontawesome/styles.min.css">
      <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
      <link href="css/fonts/fonts.css" rel="stylesheet">
       <!-- parallex effect   -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
       <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>
       <link rel="stylesheet" href="css/normalize.min.css">
       <link rel="stylesheet" href="css/parallex.css">
      <link rel="stylesheet" href="css/custom.css">
      <!-- page animation section css start -->
      <link rel="stylesheet" href="css/animation.css">
      <link rel='stylesheet' href='css/aos.css'>
      <!-- animation css -->
      <!-- cursor animated -->
      <link rel="stylesheet" type="text/css" media="screen" href="css/cursor.css">
      <link rel="stylesheet" href="css/megnatic_button.css">
      <!-- cursor animated -->    

   </head>
   <body class="home">
      <div class="header">
         <div class="container">        
         <div class="row Primary_header pt-3">
            <div class="col-6">
               <div class="navbar-brand py-0">
                  <a href="index.html" class="d-flex logo_heading">
                     <img src="images/Food_order.png">
                  </a>
               </div> 
            </div>
            <div class="col-6">
               <div class="btn_group header">
                  <a class="btn_login" href="login.html">Login</a>
                  <a class="btn_signup" href="signup.html">signup</a>  
                       
               </div>
            </div>
         </div>
         </div>                       
      </div> 
      <div class="page_content">
         <div class="bredcrumb section-spacer">
            <div class="container">
               <div class="section_heading">
                  <h3>Popular <span class="text_orenge">restaurants</span></h3>
               </div>
            </div>
         </div>
         <div class="res_listing my-5">
            <div class="container">
               <div class="row">                 
                  <div class="col-3 my-2">
                     <a href="detail.html" class="listing_block d-block">
                        <div class="img_block">
                           <img src="images/restaurant/item-5.webp">
                        </div>
                        <div class="block_content">
                           <h6>Foody Buddy</h6>
                           <p>North Indian, Chinese, Indian, Street Food, Continental</p>
                        </div>
                        <ul class="list px-0 d-flex">
                           <li><span class="rating high"><i class="fa fa-star" aria-hidden="true"></i> 3.7</span></li>
                           <li class="time text-uppercase">37 min</li>
                           <li class="price">₹250 FOR TWO</li>
                        </ul>
                        <div class="list_footer">
                           <p>20% off | Use TRYNEWs</p>
                           <span class="quick_view text-uppercase">quick view</span>
                        </div>
                     </a>
                  </div>
                  <div class="col-3 my-2">
                     <a href="detail.html" class="listing_block d-block">
                        <div class="img_block">
                           <img src="images/restaurant/item-6.webp">
                        </div>
                        <div class="block_content">
                           <h6>Shakti - The Sandwich Shop</h6>
                           <p>Combo, Snacks, Pizzas</p>
                        </div>
                        <ul class="list px-0 d-flex">
                           <li><span class="rating high"><i class="fa fa-star" aria-hidden="true"></i> 3.7</span></li>
                           <li class="time text-uppercase">37 min</li>
                           <li class="price">₹250 FOR TWO</li>
                        </ul>
                        <div class="list_footer">
                           <p>20% off | Use TRYNEWs</p>
                           <span class="quick_view text-uppercase">quick view</span>
                        </div>
                     </a>
                  </div>
                  <div class="col-3 my-2">
                     <a href="detail.html" class="listing_block d-block">
                        <div class="img_block">
                           <img src="images/restaurant/item-7.webp">
                        </div>
                        <div class="block_content">
                           <h6>Mahalaxmi Pav Bhaji</h6>
                           <p>North Indian</p>
                        </div>
                        <ul class="list px-0 d-flex">
                           <li><span class="rating high"><i class="fa fa-star" aria-hidden="true"></i> 3.7</span></li>
                           <li class="time text-uppercase">37 min</li>
                           <li class="price">₹250 FOR TWO</li>
                        </ul>
                        <div class="list_footer">
                           <p>20% off | Use TRYNEWs</p>
                           <span class="quick_view text-uppercase">quick view</span>
                        </div>
                     </a>
                  </div>
                  <div class="col-3 my-2">
                     <a href="detail.html" class="listing_block d-block">
                        <div class="img_block">
                           <img src="images/restaurant/item-8.webp">
                        </div>
                        <div class="block_content">
                           <h6>Jain Dal Bati</h6>
                           <p>Rajasthani, Punjabi, Combo, Desserts, North Indian, Beverages</p>
                        </div>
                        <ul class="list px-0 d-flex">
                           <li><span class="rating high"><i class="fa fa-star" aria-hidden="true"></i> 3.7</span></li>
                           <li class="time text-uppercase">37 min</li>
                           <li class="price">₹250 FOR TWO</li>
                        </ul>
                        <div class="list_footer">
                           <p>20% off | Use TRYNEWs</p>
                           <span class="quick_view text-uppercase">quick view</span>
                        </div>
                     </a>
                  </div>
                  <div class="col-3 my-2">
                     <a href="detail.html" class="listing_block d-block">
                        <div class="img_block">
                           <img src="images/restaurant/item-1.webp">
                        </div>
                        <div class="block_content">
                           <h6>KFC</h6>
                           <p>American, Snacks, Biryani</p>
                        </div>
                        <ul class="list px-0 d-flex">
                           <li><span class="rating law"><i class="fa fa-star" aria-hidden="true"></i> 3.7</span></li>
                           <li class="time text-uppercase">37 min</li>
                           <li class="price">₹400 FOR TWO</li>
                        </ul>
                        <div class="list_footer">
                           <p>20% off | Use TRYNEWs</p>
                           <span class="quick_view text-uppercase">quick view</span>
                        </div>
                     </a>                    
                  </div>
                  <div class="col-3 my-2">
                     <a href="detail.html" class="listing_block d-block">
                        <div class="img_block">
                           <img src="images/restaurant/item-2.webp">
                        </div>
                        <div class="block_content">
                           <h6>Fire On Wheels</h6>
                           <p>Indian</p>
                        </div>
                        <ul class="list px-0 d-flex">
                           <li><span class="rating high"><i class="fa fa-star" aria-hidden="true"></i> 3.7</span></li>
                           <li class="time text-uppercase">37 min</li>
                           <li class="price">₹400 FOR TWO</li>
                        </ul>
                        <div class="list_footer">
                           <p>20% off | Use TRYNEWs</p>
                           <span class="quick_view text-uppercase">quick view</span>
                        </div>
                     </a>
                  </div>
                  <div class="col-3 my-2">
                     <a href="detail.html" class="listing_block d-block">
                        <div class="img_block">
                           <img src="images/restaurant/item-3.webp">
                        </div>
                        <div class="block_content">
                           <h6>Shakti - The Sandwich Shop</h6>
                           <p>Combo, Snacks, Pizzas</p>
                        </div>
                        <ul class="list px-0 d-flex">
                           <li><span class="rating law"><i class="fa fa-star" aria-hidden="true"></i> 3.7</span></li>
                           <li class="time text-uppercase">37 min</li>
                           <li class="price">₹250 FOR TWO</li>
                        </ul>
                        <div class="list_footer">
                           <p>20% off | Use TRYNEWs</p>
                           <span class="quick_view text-uppercase">quick view</span>
                        </div>
                     </a>
                  </div>
                  <div class="col-3 my-2">
                     <a href="detail.html" class="listing_block d-block">
                        <div class="img_block">
                           <img src="images/restaurant/item-4.webp">
                        </div>
                        <div class="block_content">
                           <h6>Sugarless Life</h6>
                           <p>Desserts, Sweets</p>
                        </div>
                        <ul class="list px-0 d-flex">
                           <li><span class="rating high"><i class="fa fa-star" aria-hidden="true"></i> 3.7</span></li>
                           <li class="time text-uppercase">37 min</li>
                           <li class="price">₹250 FOR TWO</li>
                        </ul>
                        <div class="list_footer">
                           <p>20% off | Use TRYNEWs</p>
                           <span class="quick_view text-uppercase">quick view</span>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>   
      
      <div class="custom_footer section-spacer text-center">
         <div class="container">
           <div class="footer_logo py-5">
              <img src="images/Food_order_white.png">
           </div>
           <div class="social_icons">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>             
           </div>
           <div class="copy_right mt-3">
              <p class="font-small">© 2022 <span class="text_orenge">Food order</span>. All Rights Reserved by food order</p>
           </div>
         </div>
      </div>
    
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- <script type="text/javascript" src="js/cursor.js"></script> -->
      <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>   
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- page animation section js start -->
      <script type="text/javascript" src="js/animation.js"></script>
      <!-- page animation section js end -->    
      <script type="text/javascript" src="js/custom.js"></script>
      <!-- <script type="text/javascript" src="js/cursor.js"></script>     -->
      <script src="js/smooth-scroll.js"></script> 
      <script src="js/splitting.min.js"></script>                   
      <script src="js/scroll-out.min.js"></script>      
      <script src="js/swiper.js"></script>
      <script src="js/cursor.js"></script>  
      
      <script src='js/TweenMax.min.js'></script>
      <script  src="js/megnatic_button.js"></script>

      <script src='js/ukiyo.min.js'></script>
      <script src='js/imagesloaded.pkgd.min.js'></script>
      <script  src="js/parallex.js"></script>

<script src='https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js'></script>
   </body>
</html>